<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/website#">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NM9V7VS');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="css/style.css">
    <title>クラウドファンディング代行サービス｜SELECTIA</title>

    <meta name="description" content="Selectia (セレクティア) は完全成果報酬型の成果が見えるまでコストが発生しないクラウドファンディング代行サービスです。Selectia (セレクティア) は持ち前の「集客力」や「成功実績」を駆使してあなたのプロジェクトを成功させてみせます。" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="クラウドファンディング代行サービス｜SELECTIA" />
    <meta property="og:description" content="Selectia (セレクティア) は完全成果報酬型の成果が見えるまでコストが発生しないクラウドファンディング代行サービスです。Selectia (セレクティア) は持ち前の「集客力」や「成功実績」を駆使してあなたのプロジェクトを成功させてみせます。" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="クラウドファンディング代行サービス｜SELECTIA" />
    <meta property="og:image" content="http://selectia-official.com/img/OGP.jpg" />
    <meta property="og:image:secure_url" content="http://selectia-official.com/img/OGP.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Selectia (セレクティア) は完全成果報酬型の成果が見えるまでコストが発生しないクラウドファンディング代行サービスです。Selectia (セレクティア) は持ち前の「集客力」や「成功実績」を駆使してあなたのプロジェクトを成功させてみせます。" />
    <meta name="twitter:title" content="クラウドファンディング代行サービス｜SELECTIA" />
    <meta name="twitter:image" content="http://selectia-official.com/img/OGP.jpg" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM9V7VS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header>
        <div class="wrap">
            <div class="header_left">
                <a href="#kv"><img src="img/header_logo.svg" alt="SELECTIA"></a>
                <h1 class="pc_only">
                    <span>完全成果報酬型</span>
                    <br/>クラウドファンディング代行サービス
                </h1>
            </div>

            <div class="header_right">
                <nav class="pc_flex">
                    <ul>
                        <li><a href="#kv">TOP</a></li>
                        <li><a href="#feature">ABOUT</a></li>
                        <li><a href="#detail">SERVICE</a></li>
                        <li><a href="#works">PROJECTS</a></li>
                        <li><a href="#news">NEWS</a></li>
                    </ul>
                </nav>
                <div class="pc_flex">
                    <a href="contact.html">無料相談</a>
                    <a href="contact.html">資料請求</a>
                </div>

                <nav id="nav" class="sp_only">
                    <div class="nav_wrap">
                        <ul>
                            <li><a href="#kv">TOP</a></li>
                            <li><a href="#feature">ABOUT</a></li>
                            <li><a href="#detail">SERVICE</a></li>
                            <li><a href="#works">PROJECTS</a></li>
                            <li><a href="#news">NEWS</a></li>
                        </ul>
    
                        <div class="ctr">
                            <div><a href="contact.html">無料相談する</a></div>
                            <div><a href="contact.html">資料請求する</a></div>
                        </div>
                    </div>
                </nav>
                <div id="hamburger" class="sp_only">
                    <span class="inner_line" id="line1"></span>
                    <span class="inner_line" id="line2"></span>
                    <span class="inner_line" id="line3"></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="kv">
            <div class="wrap">
                <img class="pc_only" src="img/kv_txt.svg" alt="やれるから、売れる">
            </div>

            <a href="#issue">Scroll down</a>
        </section>

        <section id="issue">
            <div class="wrap">
                <div class="issue_top">
                    <div>
                        <h2>クラウドファンディングの<br class="sp_only"/>サポートをしたい</h2>
                        <div class="sp_only">
                            <img id="more_success" src="img/more_success_sp.jpg" alt="success">
                        </div>
                        <h2>「広告と掲載、<br class="sp_only"/><span class="sp_inline">　　　</span>全てお任せください」</h2>
                        <p>どんないい商品も広告が欠けるだけで、文言が欠けるだけで売れなくなってしまいます。Selectia (セレクティア) は「あなたの成功を大成功に」それを追求するからこそ、いかなる面でもサポートすることが出来るのです。貴社はよりよい商品をご用意するだけ、集客の全ては私たちにお任せてください。</p>
                    </div>
                    <img class="pc_only" src="img/more_success.jpg" alt="success">
                </div>
                
                <div class="issue_bottom">
                    <div>
                        <img src="img/issue01.svg" alt="掲載していきたいけど出来てない">
                        <h3>掲載していきたいけど出来てない</h3>
                        <p>商品はいいものなのに、売り方をもっと拡充できてなかった。クラウドファンディングは手間がかかりそうだと手を出さずにいた。などのクラウドファンディングに掲載したいけど出来なかったという想いはありませんか？</p>
                    </div>
                    <div>
                        <img src="img/issue02.svg" alt="販促業務・広告運用に不安がある">
                        <h3>販促業務・広告運用に不安がある</h3>
                        <p>ネットでの販促業務は早い速度で変化してて、ついていけそうにない。広告については広告費や設定が難しそうだし任せるにしても不安だ。などのご心配はございませんか？</p>
                    </div>
                    <div>
                        <img src="img/issue03.svg" alt="成功までのサポートをします">
                        <h3>成功までのサポートをします</h3>
                        <p>セレクティアのクラウドファンディングは業界に特化したサービスを行っているのであなたのそんな不安を全て一つ一つ解決していくサポートが可能です。</p>
                    </div>
                </div>

                <div class="ctr">
                    <div><a href="contact.html">無料相談する</a></div>
                    <div><a href="contact.html">資料請求する</a></div>
                </div>
            </div>
        </section>

        <section id="feature">
            <div class="wrap">
                <div class="question">
                    <h2>「成功する保証はあるの？」</h2>
                </div>

                <h2>ご安心ください!!</h2>
                <p>
                    Selectia (セレクティア) は完全成果報酬型の成果が見えるまでコストが発生しないクラウドファンディング代行サービスです。
                    <br/>クラウドファンディングに掲載するだけならだれでもできます。しかしプロジェクトを成功させるためには「広告知識」、「集客ノウハウ」や支援者へのアプローチと
                    <br class="pc_only"/>専門的なスキルが必要となります。Selectia (セレクティア) は持ち前の「集客力」や「広告知識」を駆使してあなたのプロジェクトを成功させてみせます。
                </p>

                <div class="feature_list">
                    <div>
                        <img src="img/feature01.svg" alt="完全成果報酬型">
                        <h3>完全成果報酬型</h3>
                        <p>プロジェクトの掲載には一切費用がかかりません。クラウドファンディングで集めた支援金の中から頂きます。</p>
                    </div>
                    <div>
                        <img src="img/feature02.svg" alt="豊富なSEO知識">
                        <h3>豊富なSEO知識</h3>
                        <p>Webアナリストが所属するチームで全力サポート。ネット集客のプロにお任せください。</p>
                    </div>
                    <div>
                        <img src="img/feature03.svg" alt="豊富な成功実績">
                        <h3>豊富な成功実績</h3>
                        <p>これまでに数多くのプロジェクトを成功に導いてきました。なかには1000万円を超えた実績もございます。</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="detail">
            <div class="wrap">
                <h2>SELECTIAのサポート詳細</h2>
                <p>
                    Selectia (セレクティア) のクラウドファンディング代行サービス、実際どんなサポートをしていくのか？
                    <br class="pc_only"/>一例なりますがご紹介をさせてください。成功をするための施策は全て実施して参ります。
                </p>

                <div class="inner">
                    <div>
                        <h3>基本内容</h3>
                        <ul>
                            <li>事前集客用LP制作</li>
                            <li>プロジェクトページ制作</li>
                            <li>プレスリリースの出稿</li>
                            <li>広告運用のアドバイス</li>
                            <li>上記に付随するサポート全般</li>
                        </ul>
                    </div>

                    <div>
                        <h3>お客様のご予算に応じて</h3>
                        <ul>
                            <li>広告運用代行<span>（媒体は相談）</span></li>
                            <li>サポーター対応</li>
                            <li>ソーシャルメディア運用<span>（要相談）</span></li>
                            <li>その他販促施策実施<span>（要相談）</span></li>
                            <li>予算に応じたアドバイス等</li>
                        </ul>

                        <p>※広告費、販促費等は別途費用が発生します。</p>
                    </div>
                </div>

                <h2>サポートの流れ</h2>

                <img class="pc_only" src="img/flow.svg" alt="サポートの流れ">
                <img class="sp_only" src="img/flow_sp.svg" alt="サポートの流れ">

                <p>
                    プロジェクト成功に向けて確実性を持ったサポートを行っていきます。共に貴社のビジョンを叶える力添えが出来ることを
                    <br/>私たちは大いに望んでいます。ご満足頂けなければ無料相談でやめて頂いても構いません。
                    <br/>サポート１つとっても、全力かつ最適な業務体制を内製化しクラウドファンディング代行業務を行います。
                </p>

                <div class="ctr">
                    <div><a href="contact.html">無料相談する</a></div>
                    <div><a href="contact.html">資料請求する</a></div>
                </div>
            </div>
        </section>

        <section id="cost">
            <div class="wrap">
                <h2>
                    完全成果報酬型<br class="sp_only"/>クラウドファンディング代行サービス
                    <br/><span>SELECTIA の料金プラン</span>
                </h2>

                <img class="pc_only" src="img/cost.svg" alt="料金プラン">
                <img class="sp_only" src="img/cost_sp.svg" alt="料金プラン">

                <p>
                    成功させる自信があるからこその料金設定となっております。
                    <br class="pc_only"/>貴社にとって信頼できるパートナーになりますので安心してお任せください。
                </p>

                <div class="ctr">
                    <div><a href="contact.html">無料相談する</a></div>
                    <div><a href="contact.html">資料請求する</a></div>
                </div>
            </div>
        </section>

        <section id="difference">
            <div class="wrap">
                <h2>SELECTIA は他社と、ここが違う</h2>

                <p>料金体系は勿論、サポートの質やサポート可能な業務は他社と大きな違いがあります！</p>
                <img src="img/difference.svg" alt="他社比較">

                <div class="ctr">
                    <div><a href="contact.html">無料相談する</a></div>
                    <div><a href="contact.html">資料請求する</a></div>
                </div>
            </div>
        </section>

        <section id="works">
            <h2>サポート実績</h2>

            <p>他にも実績がございますので、<br class="sp_only"/>詳しくはお問い合わせください</p>

            <!-- <div class="slider">
                <img src="img/work01.png" alt="実績1">
                <img src="img/work01.png" alt="実績2">
                <img src="img/work01.png" alt="実績3">
                <img src="img/work01.png" alt="実績3">
                <img src="img/work01.png" alt="実績3">
                <img src="img/work01.png" alt="実績3">
            </div> -->
            <div class="content">
                <img src="img/work01.png" alt="実績1">
                <div>
                    <h4>
                        T字カミソリは研ぐ時代へ！<br class="sp_only"/>使い捨てだった刃が
                        <br/>買い替え不要になるシャープナー
                    </h4>
                    
                    <div>
                        <div>
                            <p>
                                目的	
                                <br/>開発資金の調達、プロモーション、<br class="sp_only"/>ニーズ調査
                            </p>
                            <p>
                                内容	
                                <br/>自社商品の開発資金調達、プロモーション
                            </p>
                            <p>
                                掲載プラットフォーム	
                                <br/>Makuake
                            </p>
                        </div>
                        

                        <div>
                            <p>
                                総支援金額	
                                <br/>6,480,500円
                            </p>
                            <p>
                                総支援者数	
                                <br/>1,026名
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="faq">
            <div class="wrap">
                <h2>お客様からのよくあるご質問</h2>

                <div class="box">
                    <div class="question">
                        <p>Q.</p>
                        <p>クラウドファンディングは、<br class="sp_only"/>手元に資金がなくてもできますか？</p>
                    </div>

                    <div class="answer">
                        <p>A.</p>
                        <p>
                            はい、大丈夫です！まずは打ち合わせから始めましょう。
                            <br class="pc_only"/>心配なことや不安に思うこと、疑問点などはお気軽にご相談ください。
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="question">
                        <p>Q.</p>
                        <p>
                            「こんな商品があったらいいな…」
                            <br/>というイメージしかないのですが、どうしたらいいですか？
                        </p>
                    </div>

                    <div class="answer">
                        <p>A.</p>
                        <p>
                            クラウドファンディングに掲載するためには、試作品が必要です。
                            <br class="pc_only"/>商品開発のご相談も承っておりますのでお気軽にご連絡ください。
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="question">
                        <p>Q.</p>
                        <p>
                            どんなプロジェクトでもサポート可能でしょうか？
                        </p>
                    </div>

                    <div class="answer">
                        <p>A.</p>
                        <p>
                            当社は主に「購入型クラウドファンディング」を得意としておりますが
                            <br class="pc_only"/>まずはご相談いただけましたらサポート可能か判断させて頂きます。
                        </p>
                    </div>
                </div>

                <div class="ctr">
                    <div><a href="contact.html">無料相談する</a></div>
                    <div><a href="contact.html">資料請求する</a></div>
                </div>
            </div>
        </section>

        <section id="news">
            <div class="wrap">
                <h2>お知らせ</h2>

                <div class="news_list">
                    <div class="content">
                        <div>
                            <p>2021.09.17</p>

                            <p>MakuakeでRAZOR BOOSTER
                                <br/>のプロジェクトが公開されました。</p>
                        </div>
                    </div>

                    <div class="content pc_flex">
                        <div>
                            <p>2021.09.17</p>

                            <p>Amazonでネックポッドの
                                <br/>販売を開始しました。</p>
                        </div>
                    </div>

                    <div class="content pc_flex">
                        <div>
                            <p>2021.09.17</p>

                            <p>Amazonでルンバナップの
                                <br/>販売を開始しました。</p>
                        </div>
                    </div>
                </div>

                <!-- <div class="more">
                    <a href="">VIEW MORE</a>
                </div> -->
            </div>
        </section>

        <section id="contact">
            <div class="wrap">
                <div class="left">
                    <a class="twitter" href="https://twitter.com/SELECTIA_REGLOS" target="_blank" rel="noopener noreferrer">
                        <p>Twitter</p>
                    </a>

                    <a class="facebook" href="https://www.facebook.com/SELECTIA.REGLOS/" target="_blank" rel="noopener noreferrer">
                        <p>Facebook</p>
                    </a>

                    <a class="insta" href="https://www.instagram.com/selectia.reglos/" target="_blank" rel="noopener noreferrer">
                        <p>Instagram</p>
                    </a>
                </div>

                <div class="right">
                    <div>
                        <h2>お問い合わせ</h2>
                        <p><span class="pc_only">ご質問、ご相談など</span>お気軽にお問い合わせください</p>
                    </div>

                    <a href="contact.html">
                        <p>CONTACT FORM</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="wrap">
            <div class="footer_left">
                <img src="img/selectia_logo_white.svg" alt="SELECTIA">

                <div>
                    <p>
                        〒104-0041
                        <br/>東京都中央区新富1-1-7
                        <br/>BizSQUARE銀座 6階
                        <br/>運営会社：株式会社リグロス
                    </p>
                </div>
            </div>

            <div class="footer_right pc_flex">
                <ul>
                    <li><a href="#kv">TOP</a></li>
                    <li><a href="#feature">ABOUT</a></li>
                    <li><a href="#detail">SERVICE</a></li>
                    <li><a href="#works">PROJECTS</a></li>
                    <li><a href="#news">NEWS</a></li>
                </ul>

                <p class="copylight">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> REGLOS CO., Ltd.</p>
            </div>
        </div>
        <p class="copylight sp_only">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> REGLOS CO., Ltd.</p>
    </footer>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/slider.js"></script>

    <script>
        let more_success = document.getElementById('more_success');

        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            more_success.style.top = value * -0.1 + 'px';
        })
    </script>
</body>
</html>